# Python 3.8.12
# pip 22.3.1
# See custom requirements at end (referencing https-hong-requirements.txt, mainly)
annotated-types==0.5.0
anyio==4.4.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
astroid==3.2.4
asttokens==2.2.1
async-lru==2.0.4
attrs==23.2.0
Babel==2.15.0
backcall==0.2.0
bcrypt==4.0.1
beautifulsoup4==4.12.3
bleach==6.1.0
cellpose==2.2.2
certifi==2023.11.17
cffi==1.15.1
cftime==1.6.3
charset-normalizer==3.3.2
cmake==3.26.4
colorama==0.4.6
colorcet==3.0.1
comm==0.2.2
contourpy==1.1.0
cryptography==41.0.2
cycler==0.11.0
data==0.4
datamol==0.12.5
debugpy==1.8.2
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.9
et-xmlfile==1.1.0
exceptiongroup==1.2.1
executing==1.2.0
fastcluster==1.2.6
fastjsonschema==2.20.0
fastremap==1.13.5
filelock==3.12.2
fonttools==4.41.0
fqdn==1.5.1
fsspec==2025.3.0
funcsigs==1.0.2
future==0.18.3
gitdb==4.0.10
GitPython==3.1.32
h11==0.14.0
h5py==3.9.0
httpcore==1.0.5
httpx==0.27.0
idna==3.7
imagecodecs==2023.3.16
importlib-metadata==6.8.0
importlib-resources==6.0.0
iniconfig==2.1.0
ipdb==0.13.13
ipykernel==6.29.5
ipython==8.12.2
ipywidgets==8.1.3
isoduration==20.11.0
isort==5.13.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.3.1
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyter_server==2.14.1
jupyter_server_terminals==0.5.3
jupyterlab==4.2.3
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.2
jupyterlab_widgets==3.0.11
kiwisolver==1.4.4
latex==0.7.0
line-profiler==4.1.2
lit==16.0.6
llvmlite==0.40.1
loguru==0.7.3
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.3
matplotlib-inline==0.1.6
matplotlib-scalebar==0.8.1
mccabe==0.7.0
mdurl==0.1.2
memory-profiler==0.61.0
mistune==3.0.2
mpmath==1.3.0
multiprocessing-logging==0.3.4
natsort==8.4.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
netCDF4==1.6.5
networkx==3.1
notebook==7.2.1
notebook_shim==0.2.4
numba==0.57.1
numpy==1.24.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
opencv-python-headless==4.8.0.74
openpyxl==3.1.2
overrides==7.7.0
packaging==23.1
palettable==3.3.3
pandas==1.5.0
pandocfilters==1.5.1
param==1.13.0
paramiko==3.2.0
parso==0.8.3
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
pkgutil_resolve_name==1.3.10
platformdirs==3.8.1
pluggy==1.5.0
prometheus_client==0.20.0
prompt-toolkit==3.0.39
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==17.0.0
pybind11==2.10.4
pycparser==2.21
pyct==0.5.0
pydantic==1.10.11
pydantic_core==2.1.2
Pygments==2.15.1
pylint==3.2.7
PyNaCl==1.5.0
pyparsing==3.0.9
pyperclip==1.8.2
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.1
pyqtgraph==0.13.3
pytest==8.3.5
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3
PyYAML==6.0
pyzmq==26.0.3
qtconsole==5.5.2
QtPy==2.4.1
rastermap==1.0
rdkit==2024.3.5
referencing==0.35.1
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.0
roifile==2023.5.12
rpds-py==0.19.0
sbxreader==0.2.2
scanimage-tiff-reader==1.4.1.3
scikit-learn==1.3.0
scipy==1.10.1
seaborn==0.13.2
selfies==2.2.0
Send2Trash==1.8.3
shutilwhich==1.1.0
six==1.16.0
smmap==5.0.0
sniffio==1.3.1
soupsieve==2.5
stack-data==0.6.2
statsmodels==0.14.0
sympy==1.12
tempdir==0.7.1
termcolor==2.3.0
terminado==0.18.1
threadpoolctl==3.1.0
tifffile==2023.7.10
tinycss2==1.3.0
tomli==2.0.1
tomlkit==0.13.2
torch==2.0.1
tornado==6.4.1
tqdm==4.65.0
traitlets==5.9.0
triton==2.0.0
types-python-dateutil==2.9.0.20240316
typing_extensions==4.13.2
tzdata==2023.3
uri-template==1.3.0
urllib3==2.2.2
wcwidth==0.2.6
webcolors==24.6.0
webencodings==0.5.1
websocket-client==1.8.0
widgetsnbextension==4.0.11
xarray==0.19.0
zipp==3.16.0

# TODO why this not showing up like others? it is my ijroi isn't it? just not installed
# editable? (still wouldn't by pypi installable...)
# maybe i'm really not using my own at the moment? i suppose even al_analysis.py might
# not really have active code that uses any of it? still replace w/ my own?
#
# yea this does cause issues trying to install on a system that doesn't already have it.
#ijroi==0.4.1.dev0

-r https-hong-requirements.txt
