# This file was generated via `pip freeze` after install in a fresh environment BUT
# pip's cache still had many/all of these packages, at versions potentially affected by
# an earlier install in a conda environment. I have not yet been able to get a fresh
# pip only install to complete using the --no-cache-dir option.
#
# Also, it seems installing via `pip install -r exact_requirements.txt` (this file)
# doesn't work exactly either, potentially just because of issues with a few of my
# custom packages. You could try commenting the lines including 'github' or 'dev',
# and then manually installing those packages after.
#
asttokens==2.0.5
backcall==0.2.0
bcrypt==3.2.2
cffi==1.15.1
colorama==0.4.5
cryptography==37.0.4
cycler==0.11.0
decorator==5.1.1
-e git+ssh://git@github.com/tom-f-oconnell/drosolf@bf45144cb6e2e43268ab13665d803ae550bfe408#egg=drosolf
executing==0.9.1
fonttools==4.34.4
gitdb==4.0.9
GitPython==3.1.27
h5py==3.7.0
-e git+ssh://git@github.com/ejhonglab/hong2p@563a0675cc78ba1b234d117833968977f13cc75d#egg=hong2p
ijroi==0.4.1.dev0
importlib-metadata==4.12.0
ipdb==0.13.9
ipython==8.4.0
jedi==0.18.1
joblib==1.1.0
kiwisolver==1.4.4
llvmlite==0.39.0
matplotlib==3.5.2
matplotlib-inline==0.1.3
-e git+ssh://git@github.com/ejhonglab/natmix.git@4ac369ac95f796e095be811852fc31b489d2d3f1#egg=natmix
natsort==8.1.0
numba==0.56.0
numpy==1.22.4
packaging==21.3
pandas==1.4.3
paramiko==2.11.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
prompt-toolkit==3.0.30
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pydantic==1.9.1
Pygments==2.12.0
PyNaCl==1.5.0
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pyqtgraph==0.12.4
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
rastermap==0.1.3
sbxreader==0.2.0
scanimage-tiff-reader==1.4.1
scikit-learn==1.1.1
scipy==1.9.0
seaborn==0.11.2
six==1.16.0
smmap==5.0.0
stack-data==0.3.0
-e git+ssh://git@github.com/tom-f-oconnell/suite2p@3ee9c9b3fbf8afabfce288b0e2023fa0c9301889#egg=suite2p
termcolor==1.1.0
threadpoolctl==3.1.0
tifffile==2022.7.28
toml==0.10.2
torch==1.12.0
traitlets==5.3.0
typing_extensions==4.3.0
wcwidth==0.2.5
xarray==2022.6.0
zipp==3.8.1
