# Created via `pip freeze`. Should probably only be used to install/check packages
# absent from environment.yml (which didn't list all packages I installed via pip...)
alabaster==0.7.12
astroid==2.9.3
attrs==21.2.0
Babel==2.10.1
backcall==0.2.0
bcrypt==3.2.0
Bottleneck==1.3.4
cellpose==2.0.5
certifi==2021.5.30
cffi==1.14.6
cftime==1.6.0
charset-normalizer==2.1.0
-e git+ssh://git@github.com/ejhonglab/chemutils@181e74f2a8e4194d5fb42411fb1f58accdb7ebeb#egg=chemutils
click==7.1.2
cloudpickle==2.0.0
colorama==0.4.4
cryptography==3.4.7
cycler==0.11.0
dask==2022.4.0
decorator==5.0.9
docopt==0.6.2
docutils==0.18.1
-e git+ssh://git@github.com/tom-f-oconnell/drosolf@bf45144cb6e2e43268ab13665d803ae550bfe408#egg=drosolf
et-xmlfile==1.1.0
fastremap==1.12.2
Flask==2.0.2
fonttools==4.28.3
fsspec==2022.3.0
gitdb==4.0.9
GitPython==3.1.27
grip==4.5.2
h5py==3.7.0
hdmf==3.1.1
-e git+ssh://git@github.com/ejhonglab/hong2p@78f352fd037a040900d58b655c4b3283dbfaa460#egg=hong2p
idna==3.3
ijroi==0.4.1.dev0
imagecodecs==2022.2.22
imagesize==1.3.0
importlib-metadata==4.6.4
iniconfig==1.1.1
ipdb==0.13.9
ipython==7.31.0
ipython-genutils==0.2.0
isort==5.10.1
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jsonschema==3.2.0
kiwisolver==1.3.2
lazy-object-proxy==1.7.1
line-profiler==3.5.0
llvmlite==0.37.0rc2
locket==0.2.1
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mechanize==0.4.7
memory-profiler==0.60.0
mypy==0.910
mypy-extensions==0.4.3
-e git+ssh://git@github.com/ejhonglab/natmix.git@3fef25ca196e618e747c914c6a06e0e799f58f63#egg=natmix
natsort==7.1.1
numba==0.54.0rc3
numpy @ file:///home/conda/feedstock_root/build_artifacts/numpy_1622014599281/work
olefile @ file:///home/conda/feedstock_root/build_artifacts/olefile_1602866521163/work
opencv-python-headless==4.5.5.64
openpyxl==3.0.9
packaging==21.3
pandas==1.3.3
paramiko==2.7.2
parso==0.8.3
partd==1.2.0
path-and-address==2.0.1
pbr==5.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow @ file:///home/conda/feedstock_root/build_artifacts/pillow_1625677820830/work
Pint==0.18
platformdirs==2.5.1
pluggy==1.0.0
prompt-toolkit==3.0.19
properscoring==0.1
psutil==5.9.0
ptyprocess==0.7.0
PubChemPy==1.0.4
py==1.11.0
pycparser==2.20
pydantic==1.9.1
Pygments==2.9.0
pylint==2.12.2
PyNaCl==1.4.0
pynwb==2.0.0
pyparsing==3.0.6
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyqt5-tools==5.15.4.3.2
PyQtChart==5.12
pyqtgraph==0.12.4
PyQtWebEngine==5.12.1
pyrsistent==0.18.0
pytest==7.1.2
python-dateutil @ file:///home/conda/feedstock_root/build_artifacts/python-dateutil_1626286286081/work
python-dotenv==0.19.0
pytz==2021.1
PyYAML==5.4.1
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
rastermap==0.1.3
requests==2.28.1
ruamel.yaml==0.17.10
ruamel.yaml.clib==0.2.6
sbxreader==0.1.7
scanimage-tiff-reader==1.4.1
scikit-learn==1.1.1
scipy @ file:///home/conda/feedstock_root/build_artifacts/scipy_1628206382406/work
seaborn==0.11.2
six @ file:///home/conda/feedstock_root/build_artifacts/six_1620240208055/work
smmap==5.0.0
snowballstemmer==2.2.0
Sphinx==5.0.1
sphinx-autodoc-typehints==1.18.1
sphinx-prompt==1.5.0
sphinx-rtd-theme==1.0.0
sphinxcontrib-apidoc==0.3.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
-e git+ssh://git@github.com/tom-f-oconnell/suite2p@07eb912778401a1b94db132e0be5ab602491adcb#egg=suite2p
termcolor==1.1.0
threadpoolctl==3.1.0
tifffile==2021.8.8
toml==0.10.2
tomli==2.0.1
toolz==0.11.2
torch==1.9.0
tornado @ file:///home/conda/feedstock_root/build_artifacts/tornado_1610094706440/work
tqdm==4.64.0
traitlets==5.0.5
typing_extensions==4.1.1
urllib3==1.26.11
wcwidth==0.2.5
Werkzeug==2.0.2
wrapt==1.13.3
xarray==0.19.0
xhistogram==0.3.1
XlsxWriter==3.0.2
zipp==3.7.0
